# ConcatAdapter-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoc/concatadapter_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hoc/mergeadapter_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc/concatadapter_sample/: Data.kt  FooterAdapter.kt  MainActivity.kt  MainVM.kt  UserAdapter.kt  viewModelFactoryProducer.kt
app/src/main/java/com/hoc/mergeadapter_sample/: Data.kt  FooterAdapter.kt  MainActivity.kt  MainVM.kt  UserAdapter.kt  viewModelFactoryProducer.kt
app/src/main/res/layout/: activity_main.xml  item_footer.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoc/concatadapter_sample/: ExampleUnitTest.kt
app/src/test/java/com/hoc/mergeadapter_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
